@article{mullahy1990weighted,
  title={{Weighted Least Squares Estimation of the Linear Probability Model, Revisited}},
  author={Mullahy, John},
  journal={Economics Letters},
  volume={32},
  number={1},
  pages={35--41},
  year={1990},
  publisher={Elsevier}
}

@incollection{coppock2021visualize,
  author={Coppock, Alexander},
  title={{Visualize as You Randomize}},
  booktitle = {Advances in Experimental Political Science},
  editor    = {Druckman, Jamie N, and Donald P Green},
  publisher = {Cambridge University Press},
  year      = {2021},
  pages     = {320--335},
chapter = {17},
  address   = {Cambridge},
}


@article{turnbull2024instrumentally,
  title={{Instrumentally Inclusive: The Political Psychology of Homonationalism}},
  author={Turnbull-Dugarte, Stuart J and López Ortega, Alberto},
  journal={American Political Science Review},
  volume={118},
  number={3},
  pages={1360--1378},
  year={2024},
  publisher={Cambridge University Press}
}

@article{hainmueller2019much,
  title={{How Much Should We Trust Estimates from Multiplicative Interaction Models? Simple Tools to Improve Empirical Practice}},
  author={Hainmueller, Jens and Mummolo, Jonathan and Xu, Yiqing},
  journal={Political Analysis},
  volume={27},
  number={2},
  pages={163--192},
  year={2019},
  publisher={Cambridge University Press}
}

@article{lumley2017fitting,
  title={{Fitting Regression Models to Survey Data}},
  author={Lumley, Thomas and Scott, Alastair},
  journal={Statistical Science},
  pages={265--278},
  year={2017},
  publisher={JSTOR}
}

@article{franco2017developing,
  title={{Developing Standards for Post-Hoc Weighting in Population-Based Survey Experiments}},
  author={Franco, Annie and Malhotra, Neil and Simonovits, Gabor and Zigerell, LJ},
  journal={Journal of Experimental Political Science},
  volume={4},
  number={2},
  pages={161--172},
  year={2017},
  publisher={Cambridge University Press}
}

@article{miratrix2018worth,
  title={{Worth Weighting? How to Think About and Use Weights in Survey Experiments}},
  author={Miratrix, Luke W and Sekhon, Jasjeet S and Theodoridis, Alexander G and Campos, Luis F},
  journal={Political Analysis},
  volume={26},
  number={3},
  pages={275--291},
  year={2018},
  publisher={Cambridge University Press}
}

@article{mullinix2015generalizability,
  title={{The Generalizability of Survey Experiments}},
  author={Mullinix, Kevin J and Leeper, Thomas J and Druckman, James N and Freese, Jeremy},
  journal={Journal of Experimental Political Science},
  volume={2},
  number={2},
  pages={109--138},
  year={2015},
  publisher={Cambridge University Press}
}