\begin{longtable}{llll}
\toprule
 & Figure/Table & Robust SEs? & Notes \\ 
\midrule\addlinespace[2.5pt]
Study 1: &  &  &  \\ 
 & Figure 3 & No & 90\% CIs shown \\ 
 & Figure 4 & Yes & Text overlay uses classical SE, 90\% CIs shown \\ 
 & Figure A4 & No & 90\% CIs shown \\ 
 & Table A7 & No &  \\ 
 & Table A8 & Yes &  \\ 
 &  &  &  \\ 
Study 2: &  &  &  \\ 
 & Figure 6 & No & 90\% CIs shown \\ 
 & Figure 7 & No & Text overlay uses classical SE, 90\% CIs shown \\ 
 & Figure 8 & No & 90\% CIs shown \\ 
 & Figure A5 & No & 90\% CIs shown \\ 
 & Table A9 & No &  \\ 
 & Table A10 & No &  \\ 
 & Table A11 & Yes &  \\ 
\bottomrule
\end{longtable}

