\setlength{\LTpost}{0mm}
\begin{longtable}{lccc}
\toprule
  & Low Weights & Mid Weights & High Weights \\ 
\midrule\addlinespace[2.5pt]
Treatment & -0.018 & -0.182 & 0.132* \\ 
 & (0.055) & (0.169) & (0.074) \\ 
Intercept & 0.687*** & 0.682*** & 0.463*** \\ 
 & (0.041) & (0.104) & (0.052) \\ 
Num.Obs. & 294 & 38 & 184 \\ 
R2 & 0.000 & 0.034 & 0.018 \\ 
Weighted & No & No & No \\ 
HC3 Robust SEs & Yes & Yes & Yes \\ 
Survey Robust SEs & No & No & No \\ 
\bottomrule
\end{longtable}


