\begin{longtable}{lcccc}
\toprule
Researcher Choices & Base Model & Interaction & Pro-immig. & Anti-immig. \\ 
\midrule\addlinespace[2.5pt]
Weighted + Classical SE & 0.095*** & 0.211*** \(\mid\) -0.019** & 0.111*** & 0.103** \\ 
 & (0.025) & (0.062) \(\mid\) (0.009) & (0.027) & (0.044) \\ 
Unweighted + Classical SE & 0.026 & 0.094 \(\mid\) -0.01 & 0.037 & 0.034 \\ 
 & (0.023) & (0.065) \(\mid\) (0.009) & (0.024) & (0.043) \\ 
Weighted + Robust SE & 0.095** & 0.211* \(\mid\) -0.019 & 0.111** & 0.103 \\ 
 & (0.042) & (0.112) \(\mid\) (0.016) & (0.051) & (0.069) \\ 
Unweighted + Robust SE & 0.026 & 0.094 \(\mid\) -0.01 & 0.037 & 0.034 \\ 
 & (0.023) & (0.075) \(\mid\) (0.01) & (0.024) & (0.043) \\ 
Weighted + Survey-R SE & 0.095** & 0.211* \(\mid\) -0.019 & 0.111** & 0.103 \\ 
 & (0.042) & (0.11) \(\mid\) (0.015) & (0.05) & (0.068) \\ 
\bottomrule
\end{longtable}

