\setlength{\LTpost}{0mm}
\begin{longtable}{lccc}
\toprule
  & Low Weights & Mid Weights & High Weights \\ 
\midrule\addlinespace[2.5pt]
Treatment & 0.007 & -0.006 & 0.128** \\ 
 & (0.027) & (0.077) & (0.055) \\ 
Intercept & 0.904*** & 0.950*** & 0.766*** \\ 
 & (0.019) & (0.051) & (0.044) \\ 
Num.Obs. & 474 & 38 & 188 \\ 
R2 & 0.000 & 0.000 & 0.029 \\ 
Weighted & No & No & No \\ 
HC3 Robust SEs & Yes & Yes & Yes \\ 
Survey Robust SEs & No & No & No \\ 
\bottomrule
\end{longtable}


