@article{mullahy1990weighted,
  title={Weighted least squares estimation of the linear probability model, revisited},
  author={Mullahy, John},
  journal={Economics Letters},
  volume={32},
  number={1},
  pages={35--41},
  year={1990},
  publisher={Elsevier}
}

@article{coppock2021visualize,
  title={Visualize as you randomize},
  author={Coppock, Alexander},
  journal={Advances in experimental political science},
  pages={320},
  year={2021},
  publisher={Cambridge University Press}
}

@article{turnbull2024instrumentally,
  title={Instrumentally inclusive: the political psychology of homonationalism},
  author={Turnbull-Dugarte, Stuart J and López Ortega, Alberto},
  journal={American Political Science Review},
  volume={118},
  number={3},
  pages={1360--1378},
  year={2024},
  publisher={Cambridge University Press}
}

@article{hainmueller2019much,
  title={How much should we trust estimates from multiplicative interaction models? Simple tools to improve empirical practice},
  author={Hainmueller, Jens and Mummolo, Jonathan and Xu, Yiqing},
  journal={Political Analysis},
  volume={27},
  number={2},
  pages={163--192},
  year={2019},
  publisher={Cambridge University Press}
}

@article{lumley2017fitting,
  title={Fitting regression models to survey data},
  author={Lumley, Thomas and Scott, Alastair},
  journal={Statistical Science},
  pages={265--278},
  year={2017},
  publisher={JSTOR}
}

@article{franco2017developing,
  title={Developing standards for post-hoc weighting in population-based survey experiments},
  author={Franco, Annie and Malhotra, Neil and Simonovits, Gabor and Zigerell, LJ},
  journal={Journal of Experimental Political Science},
  volume={4},
  number={2},
  pages={161--172},
  year={2017},
  publisher={Cambridge University Press}
}

@article{miratrix2018worth,
  title={Worth weighting? How to think about and use weights in survey experiments},
  author={Miratrix, Luke W and Sekhon, Jasjeet S and Theodoridis, Alexander G and Campos, Luis F},
  journal={Political Analysis},
  volume={26},
  number={3},
  pages={275--291},
  year={2018},
  publisher={Cambridge University Press}
}

@article{mullinix2015generalizability,
  title={The generalizability of survey experiments},
  author={Mullinix, Kevin J and Leeper, Thomas J and Druckman, James N and Freese, Jeremy},
  journal={Journal of Experimental Political Science},
  volume={2},
  number={2},
  pages={109--138},
  year={2015},
  publisher={Cambridge University Press}
}